# tech-learning

./: README.md  java_pid4359.hprof  pom.xml
tech-design-pattern/: README.md  pom.xml
tech-design-pattern/src/main/java/com/laravelshao/learning/pattern/behavioral/observer/: Course.java  ObserverTest.java  Question.java  Teacher.java
tech-design-pattern/src/main/java/com/laravelshao/learning/pattern/behavioral/strategy/: Ss.java  (+1 more)
tech-design-pattern/src/main/java/com/laravelshao/learning/pattern/decorator/: ChickenBurger.java  Chilli.java  CondimentDecorator.java  DecoratorTest.java  Hamburger.java  Lettuce.java
tech-design-pattern/src/main/java/com/laravelshao/learning/pattern/factory/: MengNiu.java  Milk.java  SanLu.java  TeLunSu.java  YiLi.java
tech-design-pattern/src/main/java/com/laravelshao/learning/pattern/prototype/: ConcretePrototype.java  Prototype.java  PrototypeTest.java
tech-design-pattern/src/main/java/com/laravelshao/learning/pattern/structural/: Ss.java  package-info.java
tech-design-pattern/src/main/java/com/laravelshao/learning/pattern/template/: AbstractPerson.java  Student.java  Teacher.java  TemplateTest.java
tech-design-pattern/src/main/resources/: applicationContext.xml
tech-elasticjob/: pom.xml
tech-elasticjob/src/main/java/com/laravelshao/learning/elasticjob/api/: ElasticJobApiTest.java
tech-elasticjob/src/main/java/com/laravelshao/learning/elasticjob/job/: MyDataflowJob.java  MySimpleJob.java
tech-elasticjob/src/main/java/com/laravelshao/learning/elasticjob/model/: Order.java
tech-elasticjob/src/main/resources/: spring-context.xml
tech-elasticjob/src/main/webapp/WEB-INF/: web.xml
tech-netty/: pom.xml
tech-netty/src/main/java/com/laravelshao/learning/netty/bytebuf/: ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
tech-netty/src/main/java/com/laravelshao/learning/netty/chat/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
tech-netty/src/main/java/com/laravelshao/learning/netty/demo/: MyClientHandler.java  NettyClient.java  NettyServer.java  TcpServerHandler.java
tech-netty/src/main/java/com/laravelshao/learning/netty/handler/: MyByteToLongDecoder.java  MyByteToLongReplayingDecoder.java  MyLongToByteEncoder.java  MyLongToStringDecoder.java  MySocketClient.java  MySocketClientHandler.java  MySocketClientInitializer.java  MySocketServer.java  MySocketServerHandler.java  MySocketServerInitializer.java
tech-netty/src/main/java/com/laravelshao/learning/netty/heartbeat/: MyHeartbeatServer.java  MyHeartbeatServerHandler.java  MyHeartbeatServerInitializer.java
tech-netty/src/main/java/com/laravelshao/learning/netty/helloworld/: HelloHttpServerHandler.java  HelloServer.java  HelloServerInitializer.java
tech-netty/src/main/java/com/laravelshao/learning/netty/protobuf/: MultiData.java  MyProtobufClient.java  MyProtobufClientHandler.java  MyProtobufClientInitializer.java  MyProtobufServer.java  MyProtobufServerHandler.java  MyProtobufServerInitializer.java
tech-netty/src/main/java/com/laravelshao/learning/netty/protocol/: MyClient.java  MyClientHandler.java  MyProtocol.java  MyProtocolDecoder.java  MyProtocolEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
tech-netty/src/main/java/com/laravelshao/learning/netty/socket/: MySocketClient.java  MySocketClientHandler.java  MySocketClientInitializer.java  MySocketServer.java  MySocketServerHandler.java  MySocketServerInitializer.java
tech-netty/src/main/java/com/laravelshao/learning/netty/sticky/: MySocketClient.java  MySocketClientHandler.java  MySocketClientInitializer.java  MySocketServer.java  MySocketServerHandler.java  MySocketServerInitializer.java
tech-netty/src/main/java/com/laravelshao/learning/netty/websocket/: MyTextWebSocketFrameHandler.java  MyWebSocketServer.java  MyWebSocketServerInitializer.java
tech-netty/src/protobuf/: MultiData.proto  command.md
tech-netty/src/webapp/: test.html
tech-quartz/: pom.xml
tech-quartz/src/main/java/com/laravelshao/learning/quartz/api/: QuartzApiTest.java
tech-quartz/src/main/java/com/laravelshao/learning/quartz/job/: MyJob.java
tech-quartz/src/main/resources/: quartz.properties
tech-spring/: pom.xml
tech-spring/src/main/java/com/laravelshao/learning/spring/aop/: CustomerServiceImpl.java  ICustomerService.java  ProductService.java
tech-spring/src/main/java/com/laravelshao/learning/spring/factorybean/: MyFactoryBean.java
tech-spring/src/main/java/com/laravelshao/learning/spring/instance/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java  Bean4.java  MyBean4FactoryBean.java
tech-spring/src/main/java/com/laravelshao/learning/spring/ioc/: UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
tech-spring/src/main/java/com/laravelshao/learning/spring/lifecycle/: LifecycleBean.java
tech-spring/src/main/java/com/laravelshao/learning/spring/scope/: PrototypeBean.java  SingletonBean.java
tech-spring/src/main/resources/: TxTestSqlScript.sql  applicationContext-aspectj.xml  applicationContext-oldaop.xml  applicationContext-tx-propagation.xml  applicationContext-tx.xml  applicationContext.xml  db.properties
tech-spring/src/test/java/com/laravelshao/learning/spring/: SpringAOPAspectJTest.java  SpringAOPOldTest.java  SpringJunitTest.java  SpringLifecycleTest.java  SpringProxyTest.java  SpringTest.java  SpringTxPropagationTest.java  SpringTxTest.java
tech-springmvc/: pom.xml
tech-springmvc/src/main/java/com/laravelshao/springmvc/controller/: DemoController.java  FileUploadController.java  HelloController.java  SimpleController.java
tech-springmvc/src/main/java/com/laravelshao/springmvc/interceptor/: MyHandlerInterceptor.java  MyHandlerInterceptor2.java
tech-springmvc/src/main/java/com/laravelshao/springmvc/pojo/: User.java  UserForm.java
tech-springmvc/src/main/webapp/: index.jsp
tech-springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
tech-springmvc/src/main/webapp/WEB-INF/views/: success.jsp  users.jsp
(+613 files in other folders)
