scanPackage=com.laravelshao.spring.api
templateRoot=layouts
pointCut=public .* com\.laravelshao\.spring\.api\.service\..*Service\..*\(.*\)
aspectBefore=com.laravelshao.spring.api.aspect.LogAspect before
aspectAfter=com.laravelshao.spring.api.aspect.LogAspect after